{
  "name": "stock-bot",
  "version": "1.0.0",
  "description": "Stock and News Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "yahoo-finance2": "^2.11.3",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "node-schedule": "^2.1.1"
  }
}
